<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #inputSection{
            width: auto;
            padding: 30px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #outputSection{
            display: grid;
            width: 80%;
            grid-template-columns: repeat(4,1fr);
            row-gap: 20px;
        }
        #outputSection>div{
            display: flex;
            width: 93%;
            flex-direction: column;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
            margin: auto;
             }
        #outputSection>div>h2{
            color: red;
        }
        #outputSection>div>.month{
            color: blue;
        }
        #outputSection>div>.income{
            color: teal;            
        }
        #outputSection>div>.expense{
            color: brown;            
        }
        #outputSection>div>.savings{
            color: rgb(12, 70, 51);            
        }
        div>h1{
            color: blue;
            text-decoration: underline;
        }
        #inputForm>h2{
            border-bottom: 0px;
            padding-bottom: 0px;
        }
        #inputForm>#clickTab{
            width: 70%;
            margin: 10px;
            border-radius: 10px;
            background-color: blue;
            color: white;
            text-decoration: bold;
            font-size: 20px;
        }
        #inputSection>#inputForm>#month option{
            background-color: grey;
            color: white;
        }      
    </style>
</head>
<body>
    <div id="inputSection">
        <h1>Expense Tracker</h1>
        <form action="" id="inputForm">
            <h2>Month</h2>
            <select name="Select month" id="month">
                <option value="select">Select</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            <h2 id="income">Income</h2>
            <input type="number" id="incomeTab">
            <h2 id="expense">Expense</h2>
            <input type="number" id="expenseTab"> 
            <input type="submit" value="Submit" id="clickTab">          
        </form>
    </div>
    <div id="outputSection">
    </div>    
</body>
<script>
    document.querySelector("#inputForm").addEventListener("submit",calculator);
    var dataArr=[];
    function calculator(){
        event.preventDefault();
        var element={};
        element.monthKey=document.getElementById("month").value;
        element.incomeKey=document.getElementById("incomeTab").value;
        element.expenseKey=document.getElementById("expenseTab").value;
        element.savingsKey=((+document.getElementById("incomeTab").value)-(+document.getElementById("expenseTab").value));
        dataArr.push(element);
        localStorage.setItem("data",JSON.stringify(dataArr));
        var storageArr=localStorage.getItem("data");
        console.log(JSON.parse(storageArr));
        createBoxes(JSON.parse(storageArr));
    }

        function createBoxes(storageArr){
       var outputSection=document.querySelector("#outputSection");
       outputSection.textContent="";
        storageArr.forEach(function(element) {
            var box=document.createElement("div");
        var monthHead=document.createElement("h2");
            monthHead.innerText=element.monthKey;
            monthHead.setAttribute("class", "month")
        var incomeSection=document.createElement("p");
            incomeSection.innerText="Your Income is :"+element.incomeKey;
            incomeSection.setAttribute("class","income");
        var expenseSection=document.createElement("p");
            expenseSection.innerText="Your Expense is :"+element.expenseKey;
            expenseSection.setAttribute("class","expense");
        var savingsSection=document.createElement("p");
            savingsSection.innerText="Your Savings is :"+element.savingsKey;
            savingsSection.setAttribute("class","savings")
        box.append(monthHead,incomeSection,expenseSection,savingsSection);
        document.querySelector("#outputSection").append(box);
        });
    }
</script>
</html>